name: Check CIOK in txt files

on:
  pull_request:
    branches:
      - main
  workflow_call:

jobs:
  check-ciok:
    runs-on: ubuntu-latest
    continue-on-error: true  # 失敗しても後続ジョブが動くようにする
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Search for 'CIOK' in txt files
        id: search
        run: |
          if grep -q 'CIOK' *.txt; then
            echo "CIOK found."
          else
            echo "'CIOK' not found in any txt file." >&2
            exit 1
          fi
