name: Check CIOK in txt files

on:
#   pull_request:
#     branches:
#       - main
  workflow_call:

jobs:
  check-ciok:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Search for 'CIOK' in txt files
        id: search
        run: |
          if grep -q 'CIOK' *.txt; then
            echo "CIOK found."
            exit 0
          else
            echo "'CIOK' not found in any txt file."
            exit 1
          fi
